<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .container{
            background-color: greenyellow;
            /* width: 100%; */
            /* height: 100vh; */
        }
        .container .accordian-tab> button{
            height:30px;
            width: 100%;
margin: 0px 20px;            
background-color: blue;
        }





        .accordian-content{
            /* visibility: hidden; */
            display: none;
        }


        .toggle, .accordian-content{
            display: block;
        }









     

    




    </style>
</head>
<body>

    


   <script>
        const btn=document.querySelector('button')
        btn.addEventListener('click',function(){
            const accor= document.querySelector('.accordian-content')
            accor.classList.toggle('toggle')
        })
    </script>
</body>
</html>